{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Playground description
\fs24 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs36 \cf2 My playground is address to children and it has the purpose to teach them as how they can get colors starting from the primary colors: red, blue and yellow and various shades of colors adding white or black.\
When the playground starts the user  see the home screen with lots of colored balloons and a big play button. Tapping the play button he will be directed to a playroom.\
I decided to use a playroom, to make the environment more familiar, because it is the place where children spend most of their time and where they show their creativity.\
The playground is based on drag and drop: the goal is to drag brushes on the canvas to the center of the room and when the user releases the brush and so if the canvas is empty, a stain of the same color as the brush appears on it, while if the canvas has a stain, another stain of the color that is obtained by combining the stain on the canvas with that of the brush appears on it.\
All the toys in the room are animated to keep up the user's interaction.\
I created my playground using Xcode on a MacBook.\
I used the UIKit framework to create the structure of my playground, the animations and gesture.\
While for design, I made the drawings using an iPad.}